# must be unique in a given SonarQube instance
sonar.projectKey=test
 
# defaults to project key
sonar.projectName=test
 
# Non-test code path
# Path is relative to the sonar-project.properties file. Defaults is set to the current working directory
sonar.sources=.
 
# Include subdirectories in source scope
sonar.inclusions=Src/**/*.cpp, Src/**/*.h
 
# Forces the analysis step to poll your SonarQube instance until the quality gate status is available
sonar.qualitygate.wait=true
 
# Encoding defaults to the system encoding. You can override this by explicitly setting
sonar.sourceEncoding=UTF-8
 
